# wgtwo-auth

./: .gitignore  .pre-commit-config.yaml  .tool-versions  Contribute.md  README.md
.github/workflows/: main.yml  pre-commit.yml
java/: .editorconfig  README.md  pom.xml  release.md
java/src/main/java/com/wgtwo/auth/: BearerTokenCallCredentials.java  ClientCredentialSource.java  Prompt.java  WgtwoApi.java  WgtwoAuth.java
java/src/main/java/com/wgtwo/auth/model/: AccessTokenException.java  Metadata.java  Token.java
java/src/test/java/com/wgtwo/auth/: AuthorizationCodeTest.java  ClientCredentialsSourceTest.java  ClientCredentialsTest.java  FakeClock.java  Sample.java
java/src/test/java/com/wgtwo/auth/model/: AuthorizationCodeTest.java  ClientCredentialsSourceTest.java  ClientCredentialsTest.java
java/src/test/java/com/wgtwo/auth/sample/: Sample.java
java/src/test/kotlin/auth/: ClientCredentialsTest.kt  Sample.kt
java/src/test/kotlin/auth/usage/: AuthorizationCode.kt  ClientCredentials.kt  Setup.kt
java/src/test/kotlin/com/wgtwo/auth/: BearerTokenCallCredentialsTest.kt  ClientCredentialsTest.kt  Sample.kt
java/src/test/kotlin/com/wgtwo/auth/usage/: AuthorizationCode.kt  ClientCredentials.kt  Setup.kt
java/src/test/kotlin/com/wgtwo/testing/chrono/: Extensions.kt  FakeClock.kt
java/src/test/resources/: access-token-with-id-token.json  access-token.json
